import React from 'react';
import { 
    shallow,
    // mount 
} from 'enzyme';

import ${componentName} from './';
// import data from './${componentName}.json';

describe('<${componentName} />', () => {
    it('Renders an empty ${componentName}', () => {
        const ${componentName.toLowerCase()} = shallow(<${componentName} />);
        expect(${componentName.toLowerCase()}).toBeTruthy();
    });

    // it('Renders ${componentName} with data', () => {
    //     const ${componentName.toLowerCase()} = mount(<${componentName} {...data} />);
    //     expect(${componentName.toLowerCase()}).toMatchSnapshot();
    // });
});
