/**
 * Tests for ${componentName}
 */

import React from 'react';
import { expect } from 'chai';
import { mount } from 'enzyme';
import ${componentName} from './';
import { getData } from '${utilsPath}';
let data = getData('${componentName}');

describe('<${componentName} />', () => {
    it('Renders an empty ${componentName}', () => {
        const wrapper = mount(<${componentName} />);
        expect(wrapper.find(${componentName})).to.have.length(1);
    });

    it('Renders ${componentName} with data', () => {
        const wrapper = mount(<${componentName} {...data} />);
        expect(wrapper.find(${componentName})).to.have.length(1);
    });
});
